#for non-encrypted card reader
merchantID1 = 395347306=TOKEN  
password1 = 123TOKEN

#for encrypted card reader
merchantID2 = 395347308=E2ETKN
password2 = 123E2ETKN

tranType = Credit
frequency = OneTime
partialAuth = Allow
